# enBettingTeam

betSite/: .classpath  .project  pom.xml  testng.xml
betSite/logs/: log4j.properties
betSite/src/main/: config.properties  log4j.properties
betSite/src/main/java/Elements/: Elements.java
betSite/src/main/java/FunctionLibrary/: FB.java  GetTheXpath.java  MainPage.java  Page.java  PageSingUp.java  SingUpPage.java  checkPopUpmessage.java  selectChechbox.java  typeValue.java
betSite/src/main/java/Properties/: Propert.java  TestData.java
betSite/src/main/java/betSite/: BetSite.java  Elements.java  FB.java  GetTheXpath.java  MainPage.java  Mathces.java  Page.java  PageSingUp.java  SingUpPage.java
betSite/src/main/resources/: Manual.logs  Selenium.logs
betSite/src/test/java/betSite/: EmailReport.java  PutInBet.java  RegistrationTestSuit.java  WebDriverSettings.java
betSite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
betSite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
betSite/test-output/Suite/: RegistrationTest.html  RegistrationTest.xml  Test.html  Test.xml  testng-failed.xml
betSite/test-output/junitreports/: TEST-betSite.PutInBet.xml  TEST-betSite.RegistrationTestSuit.xml
betSite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
betSite/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
enBettingTeam/: .classpath  .project  pom.xml  testng.xml
enBettingTeam/src/main/java/ru/BettingSite/: BetSite.java  Elements.java  GetTheXpath.java  MainPage.java  Page.java  PageSingUp.java  SingUpPage.java
enBettingTeam/src/test/java/: Story1.java  WebDriverSettings.java
enBettingTeam/test-output/: emailable-report.html  index.html  testng-results.xml
enBettingTeam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
enBettingTeam/test-output/junitreports/: TEST-Story1.xml  TEST-WebDriverSettings.xml
enBettingTeam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
