Chromewebdriver_path = D:/browsersDrivers/chromedriver.exe
IEServer_path = D:/browsersDrivers/IEDriverServer.exe
Opera_path = D:/browsersDrivers/operadriver.exe
Geckofriver_path = D:/browsersDrivers/geckodriver.exe
binery_opera = C:/Program Files (x86)/Opera/launcher.exe

email = tiurindmitry1989@gmail.com;
password = Dima650065;
confirpassword = Dima650065;
incorectemail = TEST1;
incorrectpas = 123;
incorrectconpas = 999;

