05/02/2019 13:56:45 devpinoyLogger opening webiste
05/02/2019 13:56:45 devpinoyLogger test info
05/02/2019 13:56:47 devpinoyLogger opening singup
05/02/2019 13:56:47 devpinoyLogger This is a FATAL message.
05/02/2019 13:56:47 devpinoyLogger This is an ERROR message.
05/02/2019 13:56:47 devpinoyLogger This is a WARN message.
05/02/2019 13:56:47 devpinoyLogger This is an INFO message.
05/02/2019 13:56:47 devpinoyLogger This is a DEBUG message.
05/02/2019 13:56:49 devpinoyLogger opening fb
05/02/2019 13:56:54 devpinoyLogger sing up in fb
05/02/2019 13:56:56 devpinoyLogger sing out from fb
