08/02/2019 16:09:36 devpinoyLogger opening webiste
08/02/2019 16:09:36 devpinoyLogger test info
08/02/2019 16:09:38 devpinoyLogger opening singup
08/02/2019 16:09:38 devpinoyLogger This is a FATAL message.
08/02/2019 16:09:38 devpinoyLogger This is an ERROR message.
08/02/2019 16:09:38 devpinoyLogger This is a WARN message.
08/02/2019 16:09:38 devpinoyLogger This is an INFO message.
08/02/2019 16:09:38 devpinoyLogger This is a DEBUG message.
08/02/2019 16:09:41 devpinoyLogger opening fb
08/02/2019 16:09:46 devpinoyLogger sing up in fb
08/02/2019 16:09:48 devpinoyLogger sing out from fb
