<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">104.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">betSite.PutInBet</td><td><a href="#m1"><b>writeMesssage</b>  </a></td><td class="numi">1</td><td>1550855054735</td><td class="numi">30</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">betSite.PutInBet</td><td><a href="#m2"><b>countMatches</b>  </a></td><td class="numi">1</td><td>1550854956531</td><td class="numi">98203</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">betSite.PutInBet:writeMesssage</h2>
<div style="padding-left:3em">
<p>org/openqa/selenium/WrapsDriver</p>
java.lang.ClassLoader.defineClass1(Native Method)
<br/>at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
<br/>at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
<br/>at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
<br/>at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
<br/>at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
<br/>at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
<br/>at java.security.AccessController.doPrivileged(Native Method)
<br/>at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
<br/>at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
<br/>at com.codeborne.selenide.impl.ElementFinder.wrap(ElementFinder.java:36)
<br/>at com.codeborne.selenide.SelenideDriver.find(SelenideDriver.java:209)
<br/>at com.codeborne.selenide.Selenide.$(Selenide.java:250)
<br/>at betSite.PutInBet.writeMesssage(PutInBet.java:28)
<br/>25 lines not shown
<p>Caused by org.openqa.selenium.WrapsDriver</p>
java.net.URLClassLoader.findClass(URLClassLoader.java:381)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
<br/>at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
<br/>at java.lang.ClassLoader.defineClass1(Native Method)
<br/>at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
<br/>at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
<br/>at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
<br/>at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
<br/>at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
<br/>at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
<br/>at java.security.AccessController.doPrivileged(Native Method)
<br/>at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
<br/>at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
<br/>at com.codeborne.selenide.impl.ElementFinder.wrap(ElementFinder.java:36)
<br/>at com.codeborne.selenide.SelenideDriver.find(SelenideDriver.java:209)
<br/>at com.codeborne.selenide.Selenide.$(Selenide.java:250)
<br/>at betSite.PutInBet.writeMesssage(PutInBet.java:28)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">betSite.PutInBet:countMatches</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
