01/03/2019 18:54:44 devpinoyLogger opening webiste
01/03/2019 18:54:44 devpinoyLogger test info
01/03/2019 18:54:44 devpinoyLogger opening singup
01/03/2019 18:54:44 devpinoyLogger This is a FATAL message.
01/03/2019 18:54:44 devpinoyLogger This is an ERROR message.
01/03/2019 18:54:44 devpinoyLogger This is a WARN message.
01/03/2019 18:54:44 devpinoyLogger This is an INFO message.
01/03/2019 18:54:44 devpinoyLogger This is a DEBUG message.
01/03/2019 18:54:50 devpinoyLogger opening fb
01/03/2019 18:54:55 devpinoyLogger sing up in fb
01/03/2019 18:54:59 devpinoyLogger sing out from fb
